services:
  - type: web
    name: beerathon-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn backend_api:app --host 0.0.0.0 --port 8000"
    workingDir: backend
    autoDeploy: true
    plan: free
